{
  "name": "hello-world-electron",
  "description": "electron test app",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "author": "Proudust",
  "license": "MIT",
  "homepage": "https://github.com/proudust/hello-world-electron#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proudust/hello-world-electron.git"
  },
  "bugs": {
    "url": "https://github.com/proudust/hello-world-electron/issues"
  },
  "scripts": {
    "start": "electron .",
    "build": "npx run-script-os",
    "build:default": "electron-builder build",
    "build:windows": "electron-builder.cmd build"
  },
  "devDependencies": {
    "electron": "^7.1.10",
    "electron-builder": "^22.3.2",
    "run-script-os": "^1.0.7"
  }
}
